{
  "name": "steemdunk-web",
  "version": "0.0.1",
  "description": "Steemdunk web interface",
  "author": "Samuel Grenier <samrg472@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -e ts --watch server --exec 'ts-node --files -P tsconfig.server.json server/index.ts'",
    "clean": "rm -r .nuxt",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production ts-node --files -P tsconfig.server.json server/index.ts",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "@nuxt/typescript": "^2.6.3",
    "@nuxtjs/axios": "^5.4.1",
    "chalk": "^2.4.2",
    "cookies": "^0.7.3",
    "cross-env": "^5.2.0",
    "koa": "^2.7.0",
    "koa-route": "^3.2.0",
    "nuxt": "^2.6.3",
    "nuxt-property-decorator": "^2.1.3",
    "steemdunk-common": "git+https://github.com/steemdunk/steemdunk-common.git#212f422",
    "ts-node": "^8.1.0",
    "vuetify": "^1.5.14",
    "snyk": "^1.161.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-route": "^3.2.4",
    "@types/node": "^11.13.8",
    "nodemon": "^1.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^5.4.5",
    "typescript": "^3.4.5"
  },
  "snyk": true
}
