{
  "name": "steemdunk-web",
  "version": "0.0.1",
  "description": "Steemdunk web interface",
  "author": "Samuel Grenier <samrg472@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -e ts --watch server --exec 'ts-node --files -P tsconfig.server.json server/index.ts'",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production ts-node --files -P tsconfig.server.json server/index.ts",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "chalk": "^2.4.2",
    "cookies": "^0.7.3",
    "cross-env": "^5.2.0",
    "koa": "^2.5.2",
    "koa-route": "^3.2.0",
    "nuxt": "^2.0.0",
    "nuxt-property-decorator": "^1.3.1",
    "nuxt-ts": "^0.2.1",
    "steemdunk-common": "git+https://github.com/steemdunk/steemdunk-common.git#14d4db9",
    "ts-node": "^7.0.1",
    "vuetify": "^1.4.2"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-route": "^3.2.4",
    "@types/node": "^10.12.18",
    "nodemon": "^1.11.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4"
  }
}
